# my-products

./: Dockerfile  MiniProjects_1750764715.feature  README.md  pom.xml  postman.json
BDD/: petstore.feature
api_tests/: 1689143426.yaml  1689230390.yaml  1689232565.yaml  1_PATCH_1689230086.yaml  1_PATCH_1689232131.yaml  BulkOperations.csv  BulkOperations.yaml  ChangedAgainBulkOperations.yaml  ChangedScenario.csv  ChangedScenario.yaml  CompletePetStoreManagementFlow.csv  CompletePetStoreManagementFlow.yaml  Create_a_new_product.csv  Create_a_new_product.yaml  Create_my_account.yaml  Delete_an_existing_product.csv  Delete_an_existing_product.yaml  Delete_authorization.yaml  ErrorHandlingAndValidation.yaml  GetRegistrationDetailsOfRecipientPerson.csv  GetRegistrationDetailsOfRecipientPerson.yaml  Get_a_product_by_ID.csv  Get_a_product_by_ID.yaml  Get_all_products.csv  Get_all_products.yaml  Grant_authorization.yaml  RequestFailsWithErrorIfNotAuthenticated.csv  RequestFailsWithErrorIfNotAuthenticated.yaml  Update_an_existing_product.csv  Update_an_existing_product.yaml  _1689145813.yaml  accountCode_GET_1689148178.yaml  accountCode_GET_1689327162.yaml  accountCode_GET_1689329243.yaml  accountCode_GET_1689334648.yaml  accountCode_GET_1689335265.yaml  accountCode_GET_1689336213.yaml  accountCode_GET_1689336777.yaml  accountCode_POST_1689327214.yaml  accountCode_POST_1689329281.yaml  (+368 more)
apis/: my-products.yaml
coverageReport/: index.html  index.source.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
coverageReport/com.bootexample4.products/: ProductsApplication.html  ProductsApplication.java.html  index.html  index.source.html
coverageReport/com.bootexample4.products.controller/: ProductController.html  ProductController.java.html  index.html  index.source.html
coverageReport/com.bootexample4.products.model/: Product.html  Product.java.html  index.html  index.source.html
functional_tests/: 20250409-030519-gherkin-from-jira-test.feature  20250409-040208-gherkin-from-jira-test.txt  20250409-040212-gherkin-from-jira-test.feature
integration_tests/: CheckAPIResponseContentTypeForProductUpdate.yaml  CreateProductUsingPostMethod.csv  CreateProductUsingPostMethod.yaml  DeleteProductUsingDeleteMethod.yaml  DeleteProductUsingDeleteMethodInvalidID.yaml  EnsureUpdateOperationPerformance.yaml  FetchAllProductsUsingGETMethod.yaml  FetchProductByIDUsingGETMethodInvalidID.csv  FetchProductByIDUsingGETMethodInvalidID.yaml  FetchProductByIDUsingGETMethodValidID.csv  FetchProductByIDUsingGETMethodValidID.yaml  UpdateExistingProduct.yaml  UpdateNonExistentProduct.yaml  UpdateProductUsingPUTInvalidID.csv  UpdateProductUsingPUTInvalidID.yaml  UpdateProductUsingPUTMethod.csv  UpdateProductUsingPUTMethod.yaml  ValidateProductUpdateWithInvalidInput.yaml  VerifyPartialProductUpdate.yaml
postman_collections/: modified_postman_AMH_DirectDebit-Swagger.json  modified_postman_credentialregister-wallet-1.0.0-resolved (1).json  modified_postman_credentialregister-wallet-1.0.0-resolved.json  modified_postman_openapi.json  modified_postman_petstore.json  modified_postman_productOrdering-v2.json  modified_postman_swagger.json  modified_postman_tresourcePoolManagement (2).json
postman_collections/MiniProjects/: Add_a_new_product_to_the_store.csv  Add_new_Branch_The_branch_details_are_checked_with.csv  All_credentials_in_my_Wallet.csv  Authorize_another_existing_Account_to_access_my_Ac.csv  Change_my_settings_or_account_name.csv  Changed_Create_a_Availability_Check.csv  Changed_again_Create_a_Availability_Check.csv  Create_a_Availability_Check.csv  Create_new_Account.csv  Create_new_Registration.csv  Create_new_Registration_for_the_Recipient.csv  Delete_one_credential_from_my_Wallet.csv  Deletes_a_product.csv  Find_product_by_ID.csv  Finds_Pets_by_status.csv  Login_to_existing_Account.csv  Login_using_OTP_creates_a_session.csv  One_credential_from_my_Wallet.csv  Remove_Authorized_Account.csv  Update_a_Person_Note_when_the_VC_is_issued_these_f.csv  Updates_a_product_in_the_store_with_form_data.csv  _apikeys_id.csv  _kvk_zoeken.csv  _recipients_branches.csv  _recipients_branches_id.csv  _recipients_branches_id_registrations.csv  _recipients_persons.csv  _recipients_persons_id.csv  _recipients_persons_id_registrations.csv  _registrations.csv  _registrations_id.csv
postman_collections/ProductOrdering-restAssured-API-Spec-test/: Cancel_Product_Order_By_Id.csv  Cancel_Product_Order_Create_Event_By_Client.csv  Patch_Product_Order_By_Id.csv  Product_Order_Information_Required_Event.csv  Request_Opening_Order.csv  State_Change_Event_By_Client.csv
postman_collections/new-postman-test/: Create_new_Account.csv  Login_to_existing_Account.csv
postman_collections/postman-1/: Add_a_new_pet_to_the_store.csv  Create_user.csv  Creates_list_of_users_with_given_input_array.csv  Delete_purchase_order_by_ID.csv  Delete_user.csv  Deletes_a_pet.csv  Find_pet_by_ID.csv  Find_purchase_order_by_ID.csv  Finds_Pets_by_status.csv  Finds_Pets_by_tags.csv  Get_user_by_user_name.csv  (+6 more)
testReport/: karate-summary-json.txt  karate-summary.html  karate-tags.html  karate-timeline.html  src.test.java.com.bootexample4.api_tests.CredentialregisterWallet100Resolved.accounts_post.html  src.test.java.com.bootexample4.api_tests.CredentialregisterWallet100Resolved.accounts_post.karate-json.txt  src.test.java.com.bootexample4.api_tests.RoostIoCredentialWalletApiMainApiCredentialregisterWallet100Resolved.accounts_post.html  src.test.java.com.bootexample4.api_tests.RoostIoCredentialWalletApiMainApiCredentialregisterWallet100Resolved.accounts_post.karate-json.txt  src.test.java.com.bootexample4.api_tests.V2Swagger.pet_findByStatus_get.html  src.test.java.com.bootexample4.api_tests.V2Swagger.pet_findByStatus_get.karate-json.txt  src.test.java.com.bootexample4.api_tests.accounts_patch.html  src.test.java.com.bootexample4.api_tests.accounts_patch.karate-json.txt  src.test.java.com.bootexample4.api_tests.accounts_post.html  src.test.java.com.bootexample4.api_tests.accounts_post.karate-json.txt  surefire-report.html  surefire-report.source.html
(+343 files in other folders)
